# MovieRCMD

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/robinhsueh/moviercmd/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/robinhsueh/moviercmd/: Api.kt  ImageDisplay.kt  MainActivity.kt  Movie.kt  MovieDetailsActivity.kt  MoviesAdapter.kt  MoviesRepository.kt  MoviesResponse.kt  OldHomeActivity.kt
app/src/main/java/com/example/robinhsueh/moviercmd/ui/home/: HomeFragment.kt
app/src/main/java/com/example/robinhsueh/moviercmd/ui/notifications/: NotificationsFragment.kt
app/src/main/java/com/example/robinhsueh/moviercmd/ui/search/: SearchFragment.kt
app/src/main/res/drawable-anydpi/: ic_back_arrow.xml  ic_search.xml
app/src/main/res/layout/: activity_image_display.xml  activity_main.xml  activity_movie_details.xml  fragment_home.xml  fragment_search.xml  item_movie.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/robinhsueh/moviercmd/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
